
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

user=postgres
password=69W0f4c5
dburl=jdbc:postgresql://localhost:5432/garagem
useSSL=false


